{
    "name": "discord-iu-bot",
    "version": "1.0.0",
    "description": "iu chatbot runs with discord",
    "main": "app.js",
    "dependencies": {
        "axios": "^0.21.1",
        "discord.js": "^12.0.1",
        "mathjs": "^7.5.1",
        "node-fetch": "^2.6.0",
        "mongodb": "^3.6.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marshall-ku/Discord-IU-Bot.git"
    },
    "keywords": [
        "discord",
        "javascript",
        "nodejs"
    ],
    "author": "Marshall K",
    "bugs": {
        "url": "https://github.com/marshall-ku/Discord-IU-Bot/issues"
    },
    "homepage": "https://github.com/marshall-ku/Discord-IU-Bot#readme"
}
